void main()
{
	DrawScene( "black", 400 );

	DrawScene( "white", 1000 );
	DrawSceneWithMask( "black", "maskc", 1, 0, 1300 );

	PlayBGM( 0, "demo_48khz", 120, 0 );

	DrawScene( "background/ka1_01", 1000 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　スライドによる説明が終わり、会議室に灯りが着くと、監査スタッフたちは誰からともなく拍手を始め、入江機関の劇的快挙を讃えたのだった。",
		   NULL, "Terminata la presentazione, le luci si riaccendono nella sala riunioni e uno scroscio di applausi accoglie i più recenti risultati dell'Istituto Irie.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1007", 128, TRUE);
	OutputLine(NULL, "「素晴らしい、実に素晴らしい！",
		   NULL, "\"Splendido! Davvero superlativo!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1008", 128, TRUE);
	OutputLine(NULL, "　本音を言わせてもらえば、私はこの雛見沢症候群の研究はあまり期待していませんでした。」",
		   NULL, " In tutta sincerità, non avevo grandi aspettative per questa ricerca sulla Sindrome di Hinamizawa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoub1006", 128, TRUE);
	OutputLine(NULL, "「仮に進むとしても１０年単位で三歩進んで二歩下がるような研究になると思っていました。」",
		   NULL, "\"Credevo che i progressi sarebbero stati lenti e suddivisi in molti gradi, dilungandosi in decine di anni.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1005", 128, TRUE);
	OutputLine(NULL, "「いやいや！",
		   NULL, "\"Accidenti!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1006", 128, TRUE);
	OutputLine(NULL, "　それがこれだけの短期間の間にこれだけの成果を挙げられるとは！",
		   NULL, " Da non credere la mole di risultati ottenuta in così breve tempo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1007", 128, TRUE);
	OutputLine(NULL, "　入江所長の努力と指導の賜物です！」",
		   NULL, " Ed è tutto grazie a lei, Direttore Irie!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri2_def2_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1001", 128, TRUE);
	OutputLine(NULL, "「そんなことはありません。",
		   NULL, "\"No, non dica così.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1002", 128, TRUE);
	OutputLine(NULL, "私を支えてくださる優秀なスタッフと、そこの鷹野さんのお陰です。」",
		   NULL, " È solo merito del mio staff e del contributo di Takano-san.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1009", 128, TRUE);
	OutputLine(NULL, "「ご謙遜を。",
		   NULL, "\"Non faccia il modesto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1010", 128, TRUE);
	OutputLine(NULL, "くすくすくす。",
		   NULL, " Eheheh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1011", 128, TRUE);
	OutputLine(NULL, "やはり脳に関しては入江所長は天才ですわ。",
		   NULL, " Il Dottor Irie è un portento nel campo della neurologia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1012", 128, TRUE);
	OutputLine(NULL, "何しろ、脳に関しては誰も及ばない実績をお持ちなのですから。」",
		   NULL, " Dopotutto, per quanto riguarda lo studio del cervello ha raggiunto vette che nessun altro dottore ha mai osato neppure sfiorare.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1009", 128, TRUE);
	OutputLine(NULL, "「そうですなぁ！",
		   NULL, "\"Esatto!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1010", 128, TRUE);
	OutputLine(NULL, "　あなたと同じ歳の医者で、あなたほど大勢の脳みそをご覧になってきた方はおりますまい！」",
		   NULL, " Non sono molti i dottori giovani come lui che vantano una tale esperienza nella chirurgia cerebrale.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 8, "sprite/tomi2_def_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1001", 128, TRUE);
	OutputLine(NULL, "「おめでとうございます、入江二佐。",
		   NULL, "\"Congratulazioni, Luogotenente Irie!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1002", 128, TRUE);
	OutputLine(NULL, "私もこれで東京に胸を張って報告に帰れます。」",
		   NULL, " Adesso posso tornare da Tokyo a testa alta.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_def1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1003", 128, TRUE);
	OutputLine(NULL, "「富竹さんによいお土産が持たせられて光栄です。",
		   NULL, "\"Sono onorato di averti dato qualcosa da poter portare a casa, Tomitake-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1004", 128, TRUE);
	OutputLine(NULL, "あと、二佐というのはご勘弁を、どうしても馴染めませんので…。",
		   NULL, " Ma non potresti smetterla di chiamarmi Luogotenente? Non riesco a farci il callo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1005", 128, TRUE);
	OutputLine(NULL, "というか、リサさんって聞こえるんですよね。」",
		   NULL, "inizio a preferire il semplice 'Risa-san'.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 8, "sprite/tomi2_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1003", 128, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Ahahahah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1004", 128, TRUE);
	OutputLine(NULL, "　まるで女性の名前みたいに聞こえますねぇ！」",
		   NULL, " Sembra un nome da donna!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1013", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL, "\"Eheh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1014", 128, TRUE);
	OutputLine(NULL, "でも、ジロウさんも影の立役者ですわね。",
		   NULL, " Ci sei stato di grande aiuto, Jirou-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1015", 128, TRUE);
	OutputLine(NULL, "なかなか成果の出せない私たちの予算を、ジロウさんが懸命に努力して維持してくださったお陰ですわ。」",
		   NULL, " Ci hai procurato i fondi necessari alla ricerca anche quando non avevamo prodotto nuovi risultati. Non ce l'avremmo mai fatta senza di te.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1005", 128, TRUE);
	OutputLine(NULL, "「いや、…はっはっはっは…！",
		   NULL, "\"Ma no... ahahahah...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1006", 128, TRUE);
	OutputLine(NULL, "　でも、今回の成果は劇的です。",
		   NULL, " Tanto vi siete rifatti oggi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1007", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群の病原体を特定し、今後の研究計画に具体的道筋をつけることができました。",
		   NULL, "Non solo avete scoperto la causa della malattia, ma avete anche spianato una strada per il futuro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1008", 128, TRUE);
	OutputLine(NULL, "以後の進捗監査がとても楽しみになります。」",
		   NULL, " Speriamo di ricevere presto nuovi rapporti così utili e dettagliati.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1011", 128, TRUE);
	OutputLine(NULL, "「これだけの成果があれば、東京はねちっこく予算を削減しろとは言いますまい。」",
		   NULL, "\"A questo punto, credo proprio che a Tokyo smetteranno di discutere sui tagli e su quanti fondi allocarvi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1016", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL, "\"Eheh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1017", 128, TRUE);
	OutputLine(NULL, "何しろ、皆さんにお出ししている缶コーヒーの予算まで削られそうになったんですものねぇ？」",
		   NULL, " Anche perché abbiamo quasi terminato i nostri fondi con tutte le lattine di caffè che vi abbiamo offerto, non trova?\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚たち</color>", NULL, "<color=#f5e6d3>Burocrati</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1012", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_kanryoub1007", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_kanryouc1008", 128, TRUE);
	OutputLine(NULL, "「「「どわっはっはっはっはっは！」」」",
		   NULL, "\"\"\"Ahahahahahahah!\"\"\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1013", 128, TRUE);
	OutputLine(NULL, "「富竹くん、東京にしっかり報告して祝杯が上げられるくらいの予算はつけるよう具申してあげなさい。」",
		   NULL, "\"Tomitake-kun, porta a Tokyo buone notizie e gonfiale a più non posso! Così ci daranno altri fondi per fare una grande festa!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Burocrate</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoub1008", 128, TRUE);
	OutputLine(NULL, "「ムチばっかりではいかんね、アメもないとね！」",
		   NULL, "\"È ora che la smettano con il bastone e che ci diano la carota!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1009", 128, TRUE);
	OutputLine(NULL, "「ははははは、そのアメは予算で還元していただけると一番嬉しいのですが。」",
		   NULL, "\"Ahahahah! Più che una carota a testa, preferirei portarvi un bel rotolo di banconote.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚たち</color>", NULL, "<color=#f5e6d3>Burocrati</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1014", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_kanryoub1009", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_kanryouc1009", 128, TRUE);
	OutputLine(NULL, "「「「うわっはっはっはっはっは！！！」」」",
		   NULL, "\"\"\"Wahahahahahah!!!\"\"\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawScene( "background/ka1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな和気藹々とした雰囲気の中、定期監査は終了した。",
		   NULL, "Così, in questa atmosfera gioviale, la consueta presentazione di routine giunge al termine.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監査スタッフに混じっている国立研究所の人間たちは、入江を取り囲んで質問攻めを続けていた。",
		   NULL, "Irie viene subito preso d'assalto da degli impiegati dell'Istituto Nazionale di Ricerca per le Malattie Infettive.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi2_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1010", 128, TRUE);
	OutputLine(NULL, "「鷹野さん、おめでとう。",
		   NULL, "\"Takano-san, congratulazioni!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1011", 128, TRUE);
	OutputLine(NULL, "みんなの前では言えないけれど、今日の成果は全て鷹野さんの積み重ねによるものだよ。」",
		   NULL, "Non posso dirlo ad alta voce, ma tutti i progressi che ho constatato stasera sono merito tuo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1018", 128, TRUE);
	OutputLine(NULL, "「くす。",
		   NULL, "\"Eheh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1019", 128, TRUE);
	OutputLine(NULL, "ありがとう、ジロウさん。」",
		   NULL, " Grazie, Jirou-san.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今この場にいる人間の中には、入江機関設立を巡って黒幕たちが人事で暗躍していたことを知るのは鷹野と富竹しかいない。",
		   NULL, "Jirou-san e io siamo gli unici a sapere il vero motivo per cui è stato costruito l'Istituto Irie.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、富竹だけが鷹野の苦労をねぎらってくれた。",
		   NULL, "... quindi lui è l'unico che possa capire quello che ho passato.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1020", 128, TRUE);
	OutputLine(NULL, "「でも、これでようやく研究の舞台に立てたというところね。",
		   NULL, "\"Sono a malapena salita sul palcoscenico che inscena la mia ricerca.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1021", 128, TRUE);
	OutputLine(NULL, "私の挑むべき相手がようやく同じ土俵に上がってくれただけ。",
		   NULL, " Diciamo che posso finalmente combattere ad armi pari con i miei avversari.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1022", 128, TRUE);
	OutputLine(NULL, "正念場はこれからよ。",
		   NULL, " Il bello viene adesso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1023", 128, TRUE);
	OutputLine(NULL, "そして、ここからがもっとも楽しいところになりそうだけれど。」",
		   NULL, " Ci saranno tante cose da vedere.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1012", 128, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL, "\"Ahahah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1013", 128, TRUE);
	OutputLine(NULL, "それでね、今回の件で中川本部長の方から、ぜひ東京で報告会をしてほしいと伝言を託ってるんだ。",
		   NULL, " A proposito, il capo Nakagawa mi ha detto che vorrebbe che tenessi una presentazione a Tokyo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1014", 128, TRUE);
	OutputLine(NULL, "アルファベットの理事会も、ぜひ君と会合を設けたいって言ってたよ。",
		   NULL, " Anche il comitato dell'Alphabet vorrebbe conoscerti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1015", 128, TRUE);
	OutputLine(NULL, "みんな君に直接話を聞いてみたいようだねぇ。」",
		   NULL, "Immagino che vogliano sentire direttamente la tua versione.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1024", 128, TRUE);
	OutputLine(NULL, "「あらあら、ジロウさんを経由した報告じゃあ物足りないのかしら？」",
		   NULL, "\"Cielo, non basti tu a dare le dovute spiegazioni, Jirou-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1016", 128, TRUE);
	OutputLine(NULL, "「いや、あっはっはっは！",
		   NULL, "\"Beh... ahahah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1017", 128, TRUE);
	OutputLine(NULL, "　そ、そういう意味じゃないとは思うけどなぁ…！",
		   NULL, " N-Non penso che sia questo il motivo...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1018", 128, TRUE);
	OutputLine(NULL, "　き、きっと噂の美人研究員を直接見てみたいんじゃないかなぁ、なんて、あっはっはっは…！」",
		   NULL, " D-Di certo non vedono l'ora di conoscere una ricercatrice affascinante come te, giusto? Ahahahah...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1025", 128, TRUE);
	OutputLine(NULL, "「あらいやだ、ジロウさんったら。",
		   NULL, "\"Ma che dici, Jirou-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1026", 128, TRUE);
	OutputLine(NULL, "くすくすくす。」",
		   NULL, " Eheheh.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>山狗</color>", NULL, "<color=#f5e6d3>Lupo</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yamab1001", 128, TRUE);
	OutputLine(NULL, "「失礼します。",
		   NULL, "\"Chiedo scusa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yamab1002", 128, TRUE);
	OutputLine(NULL, "鷹野三佐、東京からお電話です。」",
		   NULL, " Maggiore Takano, una chiamata per lei da Tokyo.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/denwa", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1027", 128, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL, "\"Perdonate l'attesa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1028", 128, TRUE);
	OutputLine(NULL, "鷹野です。」",
		   NULL, " Sono Takano.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "er_Ver3", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1001", 128, TRUE);
	OutputLine(NULL, "「お〜〜〜、元気にやってるかの〜？！」",
		   NULL, "\"Ehilà! Come te la passi〜?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1029", 128, TRUE);
	OutputLine(NULL, "「こ、小泉先生！！",
		   NULL, "\"K-Koizumi-sensei!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1030", 128, TRUE);
	OutputLine(NULL, "　わざわざお電話をいただけるなんて、とても恐縮でございます…！」",
		   NULL, " Non c'era bisogno di disturbarsi per telefonarmi...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1002", 128, TRUE);
	OutputLine(NULL, "「わっはっはっは！",
		   NULL, "\"Wahahah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1003", 128, TRUE);
	OutputLine(NULL, "　いやぁな、三四ちゃんの研究が大金星を挙げたという話が来てなぁ〜。",
		   NULL, " Ho sentito che hai raggiunto un punto di svolta, Miyo-chan,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1004", 128, TRUE);
	OutputLine(NULL, "お祝いを言おうと思って電話したんだ。」",
		   NULL, " quindi dovevo assolutamente farti i complimenti.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1031", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます…！！",
		   NULL, "\"Grazie infinite...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1032", 128, TRUE);
	OutputLine(NULL, "　はい、お陰様で研究の第一段階であり、最大の目標でもあった雛見沢症候群の病原体特定に成功しました。」",
		   NULL, " Grazie al suo costante supporto, siamo riusciti a superare il primo ostacolo dell'identificazione dell'agente che causa la Sindrome di Hinamizawa.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1005", 128, TRUE);
	OutputLine(NULL, "「ん〜〜ん〜〜、",
		   NULL, "\"Bene, bene!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "そうかそうか〜！！",
		   NULL, " Capisco〜!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1006", 128, TRUE);
	OutputLine(NULL, "　ついにやったなぁ、三四ちゃん。",
		   NULL, " Ben fatto, Miyo-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1007", 128, TRUE);
	OutputLine(NULL, "天国で高野くんもきっと大喜びしているだろうの！」",
		   NULL, " Takano-kun lassù in cielo sarà fiero di te!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1033", 128, TRUE);
	OutputLine(NULL, "「まだまだですわ。",
		   NULL, "\"È ancora presto per dirlo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1034", 128, TRUE);
	OutputLine(NULL, "祖父は、雛見沢症候群の病原体特定などという段階を超えて研究していました。",
		   NULL, " Mio nonno era intenzionato ad andare ben oltre la mera identificazione delle cause della Sindrome.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1035", 128, TRUE);
	OutputLine(NULL, "人の思想や意思が、実は人以外の寄生的存在によって支配されていた可能性。",
		   NULL, "Il suo lavoro ruotava attorno a come i pensieri umani potessero derivare dalle attività di parassiti che vivono nel nostro corpo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1036", 128, TRUE);
	OutputLine(NULL, "…それを暴いて初めて祖父の研究は偉業と讃えられるのです。",
		   NULL, " ... solo quando ciò sarà dimostrato la sua ricerca verrà riconosciuta per il capolavoro scientifico che è.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1037", 128, TRUE);
	OutputLine(NULL, "くすくす。",
		   NULL, "Eheh.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1038", 128, TRUE);
	OutputLine(NULL, "世界中の思想や宗教が、全て寄生虫で説明できたなら、",
		   NULL, " Quando dimostreremo che tutte le invenzioni e religioni della storia derivano da dei parassiti...", Line_Continue);
	OutputLine(NULL, "くすくす、世界は引っ繰り返るくらいの大騒ぎになるでしょうね。」",
		   NULL, " eheh, il mondo verrà stravolto da cima a fondo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1008", 128, TRUE);
	OutputLine(NULL, "「わっはっはっは。それは愉快だの〜！！",
		   NULL, "\"Wahahahah! Davvero divertente!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1009", 128, TRUE);
	OutputLine(NULL, "　偉そうに振舞っとる宗教家連中が、単なる寄生虫の親玉に過ぎんと立証されたら、それは本当に愉快だろうの〜！",
		   NULL, " Chissà che faccia faranno tutti quei capi religiosi sui loro troni dorati quando sapranno che sono controllati da dei parassiti!! Ne vedremo delle belle!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1010", 128, TRUE);
	OutputLine(NULL, "　ぜひ、そんな愉快なのを見せてくれ。",
		   NULL, " Quanto mi piacerebbe vederli.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1011", 128, TRUE);
	OutputLine(NULL, "三四ちゃんがそれを見せてくれるまで、私ゃ天国のお迎えを断り続けてるからな。」",
		   NULL, "E non ho intenzione di morire finché non riuscirai a mostrarmela, Miyo-chan.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1039", 128, TRUE);
	OutputLine(NULL, "「縁起でもありませんわ。",
		   NULL, "\"Non dica così, la prego.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1040", 128, TRUE);
	OutputLine(NULL, "でも楽しみにしていてくださいね。",
		   NULL, " Però sono lieta che sia emozionato all'idea.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1041", 128, TRUE);
	OutputLine(NULL, "きっと、世界中があっと驚く発表をして見せますから。",
		   NULL, " La mia ricerca si diffonderà a macchia d'olio per tutto il mondo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1042", 128, TRUE);
	OutputLine(NULL, "その時に初めて、世界中が祖父の偉業を知り、祖父が残した資料を奪い合って読み合うことになるでしょう。",
		   NULL, "Solo allora i popoli comprenderanno la grandezza di mio nonno, fino a sbranarsi a vicenda per mettere mano anche su una sola pagina dei suoi scritti.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1043", 128, TRUE);
	OutputLine(NULL, "……そこまで至って、私はようやく祖父への恩返しを終えるのです。」",
		   NULL, " Sarà solo allora che potrò dire di aver ripagato il mio debito nei suoi confronti.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1012", 128, TRUE);
	OutputLine(NULL, "「……高野くんが羨ましいの〜。",
		   NULL, "\"... Takano-kun mi fa una grande invidia〜.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1013", 128, TRUE);
	OutputLine(NULL, "私ゃな、カネなんかこんなにいらんかった。",
		   NULL, " A me non interessano i soldi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1014", 128, TRUE);
	OutputLine(NULL, "この半分は捨ててもいい。",
		   NULL, " Getterei volentieri al vento la maggior parte di ciò che possiedo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1015", 128, TRUE);
	OutputLine(NULL, "あんたみたいな、自分の志を継いでくれる孫がひとりいてくれたらと思うよ。」",
		   NULL, " Se ciò volesse dire avere una nipote disposta a portare avanti la mia storia.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1044", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL, "\"Lei è troppo gentile.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1045", 128, TRUE);
	OutputLine(NULL, "身に余るお言葉です。」",
		   NULL, " Le sue parole significano molto per me.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1016", 128, TRUE);
	OutputLine(NULL, "「あとな、小泉のおじいちゃんからのプレゼントだ。",
		   NULL, "\"A questo proposito, ti ho spedito un regalo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1017", 128, TRUE);
	OutputLine(NULL, "三四ちゃん宛てにな、祝杯用のワインを一本送らせた。",
		   NULL, " È una bottiglia di vino pregiato con cui festeggiare.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1018", 128, TRUE);
	OutputLine(NULL, "三四ちゃんの家の住所がわからんかったから、診療所宛てにしてある。",
		   NULL, " Non sapevo dove abitassi e così l'ho inviato alla clinica.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1019", 128, TRUE);
	OutputLine(NULL, "取り寄せに時間が掛かってるらしいからちょっと時間が掛かるかもしれんが、届いたら、三四ちゃんの研究を手伝ってくれた人たちを集めて、それを振舞ってあげなさい。」",
		   NULL, "Solo che ho sentito di alcuni problemi e ritardi con l'importazione di alcol dall'estero, quindi potrebbe volerci qualche tempo. Mi raccomando: goditelo insieme a tutte le persone che ti hanno aiutata.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1046", 128, TRUE);
	OutputLine(NULL, "「祝杯用にワインなんて。",
		   NULL, "\"Un vino pregiato?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1047", 128, TRUE);
	OutputLine(NULL, "はてさて、小泉先生からどんな高級ワインが届くやら！」",
		   NULL, " Cielo, chissà che deliziosa bottiglia d'annata ha trovato, Koizumi-sensei!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1020", 128, TRUE);
	OutputLine(NULL, "「そんな高級酒と違う。",
		   NULL, "\"Ma no, niente di troppo costoso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1021", 128, TRUE);
	OutputLine(NULL, "三四ちゃんも覚えとらんかね。",
		   NULL, " Ricordi, Miyo-chan?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1022", 128, TRUE);
	OutputLine(NULL, "高野くんが、いつも一本のワインを大切にしておったのを。」",
		   NULL, " Takano-kun teneva sempre in serbo una particolare bottiglia di vino.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野ははっとする…。",
		   NULL, "... ora che ci penso...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ。祖父は一本の古いワインをとても大事にしていた。",
		   NULL, "Ma certo. Mio nonno adorava una varietà di vino che teneva molto cara.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買った物なのか、もらった物なのかはわからないけれど、",
		   NULL, "Non so se ne avesse comprata una bottiglia o se gliel'avessero regalata,", Line_WaitForInput);
	OutputLine(NULL, "とても大事にしていて、自分の研究が認められたらそれを開けようと日頃から言っていた気がする。",
		   NULL, " ma ne aveva fatto tesoro, dicendo che l'avrebbe aperta solo quando la sua ricerca avrebbe ottenuto il giusto riconoscimento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当時は幼かったから、それが何というワインなのかわからないけれど、…その話を聞いていた小泉氏なら知っているはずだ…。",
		   NULL, "Ero solo una bambina e non ricordo affatto che marca fosse, però il signor Koizumi non se lo sarà dimenticato.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その、祖父縁のワインを、この記念すべき節目に贈ってくれるその心遣いに。",
		   NULL, "E quindi ha cercato in lungo e in largo la stessa bottiglia di vino, in modo da celebrare i nostri risultati.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野は久し振りに、祖父と一緒だった頃に感じていた日溜りのような温かさを感じるのだった。",
		   NULL, "... per la prima volta dopo tanto tempo... sento nascere dentro di me lo stesso calore che provavo quando mio nonno era ancora in vita.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1048", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます…。",
		   NULL, "\"Grazie di cuore...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1049", 128, TRUE);
	OutputLine(NULL, "……小泉のおじいちゃん…。」",
		   NULL, " zio Koizumi...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1023", 128, TRUE);
	OutputLine(NULL, "「うむうむ。",
		   NULL, "\"Sì, molto bene.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1024", 128, TRUE);
	OutputLine(NULL, "やっぱり三四ちゃんにはそう呼ばれた方がしっくりくるの〜！",
		   NULL, " Adoro quando mi chiami in questo modo, Miyo-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1025a", 128, TRUE);
	OutputLine(NULL, "　どうも三四ちゃんに先生と言われても自分のことだと思えなくてな！",
		   NULL, " Quando ti rivolgi a me chiamandomi 'Koizumi-sensei' mi sembra che tu stia parlando con un'altra persona!", Line_WaitForInput);
	OutputLine(NULL, "　わっはっはっは！」",
		   NULL, " Wahahah!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分まで一緒に苦笑いしてしまう。",
		   NULL, "Faccio un sorriso imbarazzato...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ついさっきも、富竹と入江がそんなやり取りをしていたように思うから。",
		   NULL, "Irie e Tomitake devono aver fatto uno scambio di battute simile negli ultimi minuti.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1050", 128, TRUE);
	OutputLine(NULL, "「そう呼ばれる方がお好きでしたら、人前以外ではそう呼んでも結構ですわよ。",
		   NULL, "\"Se lo desidera, posso chiamarla di nuovo così quando non c'è nessun altro nei dintorni.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1051", 128, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL, " Eheh.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1027a", 128, TRUE);
	OutputLine(NULL, "「う〜〜む、できれば人前でもそう呼んでもらえると喜ぶんだがの〜！",
		   NULL, "\"Uhm, sarei ancor più felice se potessi farlo proprio davanti a tutti〜!", Line_Continue);
	OutputLine(NULL, "　わっはっはっは。」",
		   NULL, " Wahahah!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今年でいくつになるんやら。",
		   NULL, "Non so di preciso quanti anni abbia.", Line_WaitForInput);
	OutputLine(NULL, "未だにこれだけ快活にしゃべって笑うことができるなら、お迎えなんか当分来ないだろう。",
		   NULL, " Ma sono certa che ne avrà ancora molti da vivere se riesce ancora a ridere così di gusto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何とかは長生きするというのはどうも本当らしい。",
		   NULL, "... il riso fa buon sangue, come si suol dire.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1029", 128, TRUE);
	OutputLine(NULL, "「私も高野くんも、三四ちゃんのような子が本当の家族だったらと思うよ。",
		   NULL, "\"Takano-kun e io desideravamo che tu diventassi davvero parte della nostra famiglia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1030", 128, TRUE);
	OutputLine(NULL, "本当になぁ…。」",
		   NULL, " Era il nostro sogno...\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta1", "maskc", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……祖父にももちろん、家族はいた。",
		   NULL, "... mio nonno aveva la sua famiglia, naturalmente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、研究に打ち込むあまり、別居状態になり、籍だけは残している半離婚状態にあった。",
		   NULL, "Ma la ricerca lo teneva talmente impegnato da isolarlo da sua moglie e dai suoi figli. Legalmente erano sposati, però vivevano separati.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その家族とは私は少女時代に一度も会ったことはない。",
		   NULL, "Non avevo mai avuto occasione di conoscere alcun suo parente quando ero piccola.", Line_WaitForInput);
	OutputLine(NULL, "…会ったのは、祖父が自殺してからだった。",
		   NULL, " Li conobbi solo quando... mio nonno si tolse la vita.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　晩年の祖父は心が弱っていて、自分の人生について非常に悲観的だった。",
		   NULL, "Durante i suoi ultimi anni di vita, mio nonno era caduto in un baratro che l'aveva portato a guardare alla sua vita con occhio sempre più cinico.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さらに急激に進みだした呆けにショックを受け、自分の意識が次第に薄れていくのを恐れていた。",
		   NULL, "Le sue condizioni psicologiche peggiorarono, complice lo shock di aver capito di essere affetto da demenza senile. Temeva di finire per perdere man mano coscienza di sé.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……、病院の屋上から飛び降りて死んだ。",
		   NULL, "Così... si gettò dal tetto dell'ospedale.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　遺書にあった名は私だけ。",
		   NULL, "Nella sua lettera di addio era riportato soltanto il mio nome.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには実の家族の名などなかった。",
		   NULL, "Solo io e nessun altro, nemmeno i suoi parenti più prossimi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その段階になって初めて家族や親類と称する一団が現れ、祖父の残した全てを奪い去っていった。",
		   NULL, "Fu allora che la moglie e i figli vennero fino allo studio e portarono via quante più cose possibili avesse lasciato al mondo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　連中は、私に遺産が持っていかれるのを非常に嫌がっていたっけ。",
		   NULL, "Credevano che sarei stata io a ereditare la sua villa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　弁護士やら何やらを立てて嫌らしく争ってきそうな雰囲気だったので、私から辞退したのだ。",
		   NULL, "Assoldarono una sfilza di avvocati dalle spalle larghe che mi convinse subito a tirarmi indietro.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その代わり、祖父の書斎に残した物だけは全て引き継ぎたいと言った。",
		   NULL, "Chiesi di avere soltanto ciò che era rimasto nel suo studio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　凡庸な連中は祖父の研究の価値など知りもしない。",
		   NULL, "Dopotutto, quegli stupidi non avevano idea del valore della ricerca di mio nonno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　書物の山や気持ち悪い標本瓶を片付けてくれた上に相続権を放棄してくれるならと大喜びで手を打ってくれたっけ。",
		   NULL, "Riuscire a raggiungere un accordo fu per loro fonte di gioia, perché così poterono prendere ciò che volevano e liberarsi degli esemplari in formalina e dei libri che disprezzavano.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あれだけの長い間、一度も祖父の前に現れず、その死後にだけ現れるハイエナのような連中に、……祖父の魂である研究を、例えメモ１枚とて許したくなかった。",
		   NULL, "Non si erano mai presentati a casa nostra se non al momento della sua morte, come sciacalli. Non avrei mai lasciato che mettessero le loro luride mani sugli scritti di mio nonno.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから祖父の魂は、連中にわずかほども穢されずに済んだのだ……。",
		   NULL, "Fortunatamente ci riuscii, evitando che la sua memoria venisse insozzata.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Koizumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1031", 128, TRUE);
	OutputLine(NULL, "「うむ。",
		   NULL, "\"Uhm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1032", 128, TRUE);
	OutputLine(NULL, "それでは長くなると悪いからこれで切るな。",
		   NULL, " Non voglio farti perdere altro tempo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1033", 128, TRUE);
	OutputLine(NULL, "困ったことがあったら、いつでもおじいちゃんに頼りなさい。",
		   NULL, " Se hai bisogno di aiuto, ricordati di chiamare subito lo zio Koizumi, capito?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1034", 128, TRUE);
	OutputLine(NULL, "孫娘のために、いくらでも一肌脱ぐからの〜！」",
		   NULL, " Farò qualsiasi cosa per la mia adorata nipotina!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Takano</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1052", 128, TRUE);
	OutputLine(NULL, "「ありがとう、小泉のおじいちゃん。",
		   NULL, "\"Grazie, zio Koizumi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1053", 128, TRUE);
	OutputLine(NULL, "三四はもっともっと頑張りますね。」",
		   NULL, " Farò del mio meglio.\"", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 1, 1000, FALSE );
	DrawScene( "black", 1000 );

}
